@include mediaMd {

   body {}

   h2 {
      font-size: 2rem;
      padding: 1.5rem 0;
   }

   p {
      line-height: 1.5rem;
      padding: 1rem 0;
   }

   .header {
      background: url('../images/bridge-under-white-clouds.jpg') center;
      background-size: cover;
      background-position: center;
      height: 120vh;
      position: relative;
      top: 0;
   }

   .header:before {
      background-color: rgba(0, 62, 97, 0.6);
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
   }

   .hero {
      position: relative;
      display: grid;
      grid-template-columns: 15vw auto 15vw;
      padding-top: 7rem;
      width: 100%;
      // z-index: 1;

      &__heading {
         color: #fff;
         font-size: 2.8rem;
         grid-column: 2/4;
         letter-spacing: 1px;
         line-height: 3.8rem;
         text-transform: uppercase;
      }

      &__subheading {
         color: #efefef;
         font-size: 1.3rem;
         font-weight: normal;
         grid-column: 2;
         letter-spacing: 1px;
         line-height: 2.3rem;
         padding: 1.5rem 0;
      }

      button.hero__button {
         border-width: 0;
         border-radius: 25px;
         justify-self: start;
         text-transform: uppercase;
         background-color: #00ad82;
         grid-column: 2;
         margin: 4.5rem 0;
         padding: 1.2rem 1.5rem;
         height: min-content;

         &:focus {
            outline: none;
         }
      }

      &__cta {
         color: #fff;
         cursor: pointer;
         font-weight: bolder;
         font-size: 1.2rem;
         letter-spacing: 1px;
         outline: none;
         outline-style: none;
      }
   }

   .top-grid {
      display: grid;
      grid-template-columns: 5vw auto 5vw;
      text-align: left;
      width: 100%;
   }

   .nonprofit {
      // background-color: lighten($botticelli, 10%);
      background-color: lighten(#123654, 75%);

      grid-column: 2/3;
      padding: 0 0.5rem;

      &__heading {}

      &__container {
         font-size: 1rem;

         span {
            font-weight: normal;
         }
      }

      &__list {
         font-weight: bold;
         line-height: 1.8rem;
      }
   }

   .about {
      grid-column: 2/3;
      padding-bottom: 5rem;
      padding-top: 5rem;

      &__header {
         font-size: 2.5rem;
      }

      &__paragraph {
         font-size: 1rem;
         line-height: 2rem;
         color: #333;
      }

      &__figure {
         color: $font-color;
         font-size: 1.5rem;
         padding: 2rem 1rem;
      }

      &__blockquote {
         color: lighten($font-color, 20%);
         font-weight: bold;
         line-height: 2.2rem;
         padding: 0.1rem 0;
      }

      &__cite {
         color: lighten($font-color, 10%);
         font-size: 1rem;
      }
   }

   .member {
      // background-color: $botticelli;
      background-color: #0f354a;
      padding-bottom: 3rem;
      padding-top: 2rem;
      text-align: center;

      &__paragraph {
         // color: $font-color;
         color: #fff;
         font-size: 1.3rem;
         font-weight: bold;
         line-height: 2.5rem;
         text-transform: uppercase;
      }

      &__button {
         // background-color: #0a5b00;
         background-color: #00ad82;
      }

      &__cta {
         color: #ffffff;
         font-size: 1.1rem;
         font-weight: bold;
         letter-spacing: 2px;
      }
   }

   .photos__container {
      max-width: 700px;
      margin: auto;
   }

   .photos {
      background-color: lighten($font-color, 92.5%);
      padding: 5rem 2rem;
      padding-top: 2rem;

      p img {
         display: block;
         height: auto;
         width: 100%;
      }

      &__headers {
         text-align: center;
         color: #333;
         padding-top: 1.5rem;
      }

      &__header {
         font-size: 2.3rem;
         padding: 0.5rem 0;
      }

      &__paragraph {
         font-size: 1.1rem;
         line-height: 1.9rem;
      }

      // Gallery
      &__grid {
         display: grid;
         grid-gap: 5rem;
         grid-template-columns: 1fr;
         grid-template-rows: auto;
      }

      img {
         display: block;
         height: auto;
         width: 100%;
      }

      &__figure {
         display: flex;
         flex-wrap: wrap;
         justify-content: space-evenly;
      }

      &__image {
         max-width: 400px;
      }

      &__figcaption {
         display: block;
         max-width: 380px;
         // align-self: center;

         h3 {
            padding: 0;
         }

         p {
            margin-top: 1rem;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            line-height: 1.8rem;
         }
      }
   }

   .footer {
      background-color: #0f354a;

      &__container {
         margin: auto;
         max-width: 800px;
         width: 100%;
      }

      &__sitemap {
         display: grid;
         grid-gap: 1.5rem;
         grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
         justify-self: center;
         padding-bottom: 5rem;
         padding-top: 5rem;
      }

      &__column {
         justify-self: center;
      }

      &__header {
         color: #efffff;
         font-size: 1.5rem;
         letter-spacing: px;
         padding: 0.3rem 0;
      }

      &__list {
         font-size: 1rem;
         padding: 0.3rem 0;
         text-align: center;

         a {
            color: #efefef;
         }
      }

      &__bar {
         align-items: center;
         background-color: darken(#123654, 10%);
         display: flex;
         flex-direction: column;
         letter-spacing: 1px;
         justify-content: space-around;
         padding: 0.5rem 0;

         p {
            color: #fff;
            font-size: .7rem;
            font-weight: normal;
            padding: 0;
            padding-top: 0.25rem;
         }
      }

      &__icon {
         height: 1.2rem;
         margin: 0.5rem;
         width: 1.2rem;
      }
   }
}